public boolean isPalindrome(String s) {
        
         String s2=s.toLowerCase();
		 String[] s1 = s2.split("");
		 s = s.replaceAll("[^a-zA-Z0-9]", "");
		 System.out.println(s);
		 String regex= "[a-zA-Z0-9]+";
		 ArrayList<String> ar1 = new ArrayList<String>();
		 ArrayList<String> ar2 = new ArrayList<String>();
		 for(int i=0; i<s1.length; i++)
		 {
			 if(s1[i].matches(regex))
			 {
			 ar1.add(s1[i]);
			 }
		 }
		 System.out.println(ar1);
		 for(int i=(s1.length)-1; i>=0; i--)
		 {
			 if(s1[i].matches(regex))
			 ar2.add(s1[i]);
		 }
		 System.out.println(ar2);
		 
		 
		 if(ar1.equals(ar2))
		 return true;
		 
		 else
			 return false;
        
    }
